{
    "price": 0.1,
    "number": 3,
    "gatekeeper": null,
    "solTreasuryAccount": "CxGTqQpSTXX94LdMX8hjJWSgAk8njuRtZiD5HwtPNUdu",
    "splTokenAccount": null,
    "splToken": null,
    "goLiveDate": "05 Jan 2021 00:00:00 GMT",
    "endSettings": null,
    "whitelistMintSettings": null,
    "hiddenSettings": null,
    "storage": "pinata",
    "pinataJwt": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiI4ZGM5NTk5ZC00ZmQ4LTQ4ZTYtYTRmMC1jNTI2MDI1NTFjZDQiLCJlbWFpbCI6ImxpbHlhbi5jcnlwdG9AZ21haWwuY29tIiwiZW1haWxfdmVyaWZpZWQiOnRydWUsInBpbl9wb2xpY3kiOnsicmVnaW9ucyI6W3siaWQiOiJGUkExIiwiZGVzaXJlZFJlcGxpY2F0aW9uQ291bnQiOjF9XSwidmVyc2lvbiI6MX0sIm1mYV9lbmFibGVkIjpmYWxzZX0sImF1dGhlbnRpY2F0aW9uVHlwZSI6InNjb3BlZEtleSIsInNjb3BlZEtleUtleSI6ImQ1OTlhMTAzMzg2YmQyNmYxYWRmIiwic2NvcGVkS2V5U2VjcmV0IjoiMGFkNjE1YzE2YTIwNzczMGU4Zjc4MTk3YTMxZTE1Y2VjNzAyMjliNGM4MDEwZjJhYTFmZWQ5ODE1NzlkNDU2NyIsImlhdCI6MTY1MTE2NDAyN30.9Ai_3hFUqhw7SrjgS51EO1wkDk2axJoZnwcq_LZP1Y0",
    "pinataGateway": "null",
    "ipfsInfuraProjectId": null,
    "ipfsInfuraSecret": null,
    "awsS3Bucket": null,
    "noRetainAuthority": false,
    "noMutable": false
}